# > 小象超市 - XIAOXIANG
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash url reject-dict
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info url reject-dict

hostname = mall.meituan.com