# > 广告联盟 - ADUNION
# > 腾讯系 - TENCENT
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons url reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ url reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png url reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} url reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v\d\/ url reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips url reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} url reject-img
^https?:\/\/bk\.bingo\.qq\.com\/bk\/crx\/data\/videoAd url reject-dict
# > 百度系 - BAIDU
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 url reject
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ url reject
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-img
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php url reject-img
^https?:\/\/t\d{2}\.baidu\.com url reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/log.+?baidu\.com url reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? url reject
# > 拼多多系 - PDD
^https?:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ url reject
^https?:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union url reject
^https?:\/\/images\.pinduoduo\.com\/(mrk|marketing_api)\/ url reject
# > 阿里系 - ALIBABA
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ url script-response-header https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/amdc.js
^https?:\/\/(gw|heic)\.alicdn\.com\/mt\/ url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/t(f|p)s\/.+\d{3,4}-\d{4} url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/\w+!+(?!600000000(5412|6148|4021|5802))\d*-\d-tps-(?!1035)\d{3,4}-(?!570)\d{3,4}\.(jpg|png)_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp) url reject
^https?:\/\/g\.alicdn\.com\/(alilog|trace) url reject-200
^https?:\/\/g\.alicdn\.com\/.*o2o-ad url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/alicdn.js
# > 网易系 - NETEASE
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} url reject
^https?:\/\/img1.126.net\/channel14\/ url reject
^https?:\/\/nex.163.com\/q url reject
^https?:\/\/g1.163.com\/madfeedback url reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ url reject

hostname = api2.helper.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com, www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, afd.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com, amdc.m.taobao.com, gw.alicdn.com, heic.alicdn.com, g.alicdn.com, img1.126.net, nex.163.com, g1.163.com, c.m.163.com