# > 美团外卖 - MEITUANWM
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(loadInfo|openscreen|startpicture) url reject
^https?:\/\/p\d\.meituan\.net\/cell url reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/goku\/(lottie|lucency) url reject-img

hostname = wmapi.meituan.com, p*.meituan.net, s3plus.meituan.net