# > 苏打校园 - SODALIFE
^https?:\/\/api\.sodalife\.xyz\/v\d\/goods url reject-dict
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ATOP url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soda.js
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ABOTTOM url reject-dict
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AHOME%3ACENTER url reject-dict
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AMINE%3ABOTTOM url reject-dict
^https?:\/\/api\.sodalife\.xyz\/v\d\/posters\?location=SODA_APP%3AREWARDS%3ACENTER url reject-dict

hostname = api.sodalife.xyz