# > 奈菲影视 - NFMOVIES
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ url reject-img
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos url reject-img
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg url reject-img

hostname = www.nfmovies.com