# > 搜狐 - SOHU
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense url reject-200
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ url reject-200
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json url reject-200
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap url reject
^https?:\/\/agn\.aty\.sohu\.com\/m? url reject-img
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ url reject-img
^https?:\/\/hui\.sohu\.com\/predownload2\/? url reject-img
^https?:\/\/m\.aty\.sohu\.com\/openload? url reject-img
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? url reject-img
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? url reject-img
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms url reject-img
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ url reject
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= url reject-img

hostname = *.souhu.com