# > 曜影医疗 - YAOYING
^https?:\/\/userpms-api\.suh\.cn\/apt\/api\/bannar\/PageList\? url reject-dict
^https?:\/\/patient-api\.suh\.cn\/apt\/api\/userinfo\/GetNotice\? url reject-dict

hostname = userpms-api.suh.cn, patient-api.suh.cn