# > 爱企查 - AIQICHA
^https?:\/\/180\.76\.76\.112\/v\d\/ url reject
# 首页 - 轮播图
^https?:\/\/aiqicha\.baidu\.com\/app\/bannerPicAjax url reject
# 首页 - 悬浮部件
^https?:\/\/aiqicha\.baidu\.com\/app\/getPopConfigAjax url reject
# 首页 - 热门话题
^https?:\/\/aiqicha\.baidu\.com\/app\/getHotTopicAjax url reject
# 首页 - 每日早报
^https?:\/\/aiqicha\.baidu\.com\/app\/getNewsReportAjax url reject
# 首页 - 专家讲堂
^https?:\/\/aiqicha\.baidu\.com\/app\/getExpertVideoAjax url reject
# 首页 - 热门快讯
^https?:\/\/aiqicha\.baidu\.com\/apps\/getHotRecommendV\dAjax url reject
# 首页 - 底部登录横幅
^https?:\/\/aiqicha\.baidu\.com\/m\/getLoginWordsAjax url reject
# 首页 - 弹窗
^https?:\/\/aiqicha\.baidu\.com\/app\/getAppPopSettingAjax url reject
^https?:\/\/aiqicha\.baidu\.com\/app\/commonstatusAjax url reject
# 首页 - 精选监控
^https?:\/\/aiqicha\.baidu\.com\/apps\/getHomeMonitorDataAjax url reject
# 首页 - 搜索栏大家都在搜
^https?:\/\/aiqicha\.baidu\.com\/apps\/searchRecommendAjax url reject
^https?:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum url reject-200

hostname = 180.76.76.112, aiqicha.baidu.com, b2baifanfan.baidu.com