#!name=支付宝小程序-广告拦截合集-重写规则
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!count=支持约1个支付宝程序
#!author=zirawell
#!homepage=https://github.com/zirawell/Ad-Cleaner
#!raw-url=https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/rewrite/alipayAdRewrite.conf
#!tg-group=https://t.me/lanjieguanggao
#!date=2024-08-23 08:39:44
#!proxy-select---------------------------------------------------------------------------------------------------
#! "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
#! "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
#! "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
#! "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
#! "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#!---------------------------------------------------------------------------------------------------------------
# > 通用规则<支付宝小程序> - AlipayAppletGeneralRewrite
hostname = 