# > 当当阅读 - DANGDANG
^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage url reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage url reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init url reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init url reject

hostname = e.dangdang.com, api.dangdang.com, mapi.dangdang.com