# > 埋堆堆 - MDD
^https?:\/\/sfo\.mddcloud\.com\.cn\/api\/v\d\/sfo\/popup_displays url reject-dict
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert\/(first|third)part\/advertList url reject-dict
^https?:\/\/toblog\.ctobsnssdk\.com url reject-200
^https?:\/\/t-dsp\.pinduoduo\.com url reject-200
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload url reject-200
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com url reject
^https?:\/\/conf-darwin\.xycdn\.com url reject-dict
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation url reject

hostname = sfo.mddcloud.com.cn, mob.mddcloud.com.cn, toblog.ctobsnssdk.com, t-dsp.pinduoduo.com, mobads-pre-config.cdn.bcebos.com, sdk1xyajs.data.kuiniuca.com,conf-darwin.xycdn.com,tower.ubixioe.com