# > 华尔街见闻 - WALLSTREETCN
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/13424\/materials url reject-dict
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ url reject

hostname = api-one-wscn.awtmt.com, api.wallstreetcn.com