# > CoCo点单+<微信小程序> - COCO
^https?:\/\/coco-com\.e\.verystar\.net\/v\d\/home\/info url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/wechatApplet.js

hostname = coco-com.e.verystar.net