# > 马卡龙玩图 - VERSAAI
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? url reject-200
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg url reject-200

hostname = app.api.versa-ai.com, static01.versa-ai.com