# > 快看漫画 - KKMH
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ad url reject
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/activities\/get url reject-dict
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/mine\/business_config url reject-dict
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/fake_push\/info url reject-dict
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/checkin\/api\/new_user\/tab_info url reject-dict
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/checkin\/task_center\/get_by_task_type url reject-dict
^https?:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/user\/scene\/api\/new_user\/sign_in\/list url reject-dict
^https?:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/v\d\/kb\/recharge_good\/list_h5 url reject-dict
^https?:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/game-h5\/new-user-welfare\/index\.html url reject-200
^https?:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityModule\/userSignInInfo\?activitySignInConfigId url reject-dict
^https?:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityModule\/fetchButtonInfo\?buttonConfigId url reject-dict
^https?:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityText\/getUserActivityTextInfo\?activityTextConfigId url reject-dict
^https?:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/kb\/(wallet|comic_page_banner) url reject-dict
^https?:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/(banner|charge)_tip_list url reject-dict
^https?:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/platform_base\/popups_display url reject-dict
^https?:\/\/(cdn-)?shop\.kkmh\.com\/mbff\/popup_administration url reject-dict
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/comic\/recommend url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/discovery_v\d\/tab_list_v\d url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js
^https?:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/homepage\/comicVideo\/v\d\/configs url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js
^https?:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/unified_feed url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/KuaiKanComic/KuaiKanComic_remove_ads.js

hostname = api.kkmh.com, cdn-api.kkmh.com, h5.kuaikanmanhua.com, cdn-h5.kuaikanmanhua.com, topic.kkmh.com, cdn-topic.kkmh.com, pay.kkmh.com, cdn-pay.kkmh.com, shop.kkmh.com, cdn-shop.kkmh.com, social.kkmh.com, cdn-social.kkmh.com