# > 嘀嗒出行 - DIDA
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ url reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid url reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade url reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ url reject-200

hostname = capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com