# > U净 - UJING
^https?:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v\d\/cloudcode\/wechat\/bid url reject
^https?:\/\/adsoss\.zhinengxiyifang\.cn\/ads url reject

hostname = api-marketing.zhinengxiyifang.cn, adsoss.zhinengxiyifang.cn