# > 虎牙直播 - HUYA
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ url reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img

hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com