# > 网上国网 - SGCC
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-(?!bia|pfa).*-front\/ url reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ url reject-dict
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade url reject
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/dtportal-app\/app_api\/selectInfoByCondition url reject-dict
^https?:\/\/(csc|osg)-service\.sgcc\.com\.cn:\d+\/osg-omgmt0024\/inner\/cache url reject

hostname = csc-service.sgcc.com.cn, osg-service.sgcc.com.cn