# > 腾讯体育 - TXSPORTS
^https?:\/\/news\.ssp\.qq\.com\/app url reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png url reject

hostname = news.ssp.qq.com, sports3.gtimg.com