# > 懒人听书 - YYTING
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action url reject-img
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action url reject-img
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action url reject
^https?:\/\/display\.wting\.info\/.*.jpeg url reject-200

hostname = 118.178.214.118, dapis.mting.info, display.wting.info