# > 向日葵 - SUNLOGIN
^https?:\/\/client-api-v\d\.oray\.com\/materials\/(SLCC_IOS_STARTUP|SLCC_IOS_DEVICE|SUNLOGIN_CLIENT_IOS_PROMOTION) url reject-dict
^https?:\/\/slapi\.oray\.net\/(client\/)?ad url reject

hostname = client-api-v*.oray.com, slapi.oray.net