# > 彩云天气 - CAIYUNAPP
^https?:\/\/biz\.cyapi\.cn\/v\d\/product url reject-dict
^https?:\/\/biz\.cyapi\.cn\/p\/v\d\/(entries|trial_card\/info) url reject-dict
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) url reject-dict
^https?:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com)\/v\d\/activity\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/caiyun.js

hostname = biz.cyapi.cn, starplucker.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com