# > trip - TRIP
^https?:\/\/pages\.trip\.com\/js\/market url reject
^https?:\/\/download\.trip\.com\/html5 url reject
^https?:\/\/m\.trip\.com\/quic url reject
^https?:\/\/m\.trip\.com\/restapi\/.*\/(queryAdsDisplayData|queryBadge|isPopUp|(G|g)etAppConfig|getRecommendResource|appWelcomeImage|uploadConfigContent|appData|appAttributionLog|heartBeat|GetUserUpgradeNoticeInfo|incrQueryTrans|getTopPic|getABTestData) url reject

hostname = pages.trip.com, download.trip.com, m.trip.com