# > 转转 - ZHUANZHUAN
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo url reject-dict
# 转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage url reject-dict
# “我的”页面去除冗余的模块
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhuanzhuan/zhuanzhuan.js
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzinfoshow\/getchoicegoodsinfos url response-body infoData response-body random_body

hostname = app.zhuanzhuan.com