# > 堆糖 - DUITANG
^https?:\/\/api\.duitang\.com\/napi\/infra\/settings\/ url reject-dict
^https?:\/\/api\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ url reject-dict
^https?:\/\/(www|api)\.duitang\.com\/napi\/ad url reject-dict
^https?:\/\/(www|api)\.duitang\.com\/napi\/settings\/ url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/duitang.js

hostname = api.duitang.com, www.duitang.com