# > QQ钱包 - QIANBAO
^https?:\/\/m\.qianbao\.qq\.com\/pages\/walletHome\?invisible url reject
^https?:\/\/m\.qianbao\.qq\.com\/services\/walletHome\/get(QQshop|Game|Foot)Data url reject-dict

hostname = m.qianbao.qq.com