# > 小米商城 - MISHOP
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject-200
# 开屏广告
^https?:\/\/api\.m\.mi\.com\/v\d\/order\/expressView url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) url reject-dict
# 搜索框,热词,卡片
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/popup_info$ url reject-dict
^https?:\/\/api\.m\.mi\.com\/v\d\/misearch\/search_input$ url reject-dict
^https?:\/\/api\.m\.mi\.com\/v\d\/search\/search_default$ url reject-dict
# 商品推荐信息流
^https?:\/\/api\.m\.mi\.com\/v\d\/home\/page_feed(_v5)?$ url reject-dict

hostname = api.m.mi.com, shop-api.retail.mi.com