# > youtube - YOUTUBE
# ⚠️Quantumult X 必须在 [general] 部分加入以下代码: udp_drop_list=443
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(browse|get_watch|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/request.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(account\/get_setting|browse|get_watch|guide|next|player|reel\/reel_watch_sequence|search) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/response.js
^https?:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict

hostname = rr*.googlevideo.com, youtubei.googleapis.com