# > 一汽大众 - FAWVW
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v\d\/official_activity\/get_animation_putaway_list\?appkey url reject-200
^https?:\/\/one-app-h5\.faw-vw\.com\/prod-api\/mobile\/one-app\/general\/public\/v\d\/first_page\/get_carousel_list?appkey url reject-200

hostname = one-app-h5.faw-vw.com