# > 富途牛牛 - FUTUNN
^https?:\/\/api\.futunn\.com\/v\d\/ad url reject
^https?:\/\/api\d?\.futunn\.com\/ad url reject
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data url reject
^https?:\/\/api\.futunn\.com\/v\d\/config\/promote-config url reject
^https?:\/\/api\.futunn\.com\/v\d\/optimus\/my-homepage-config url reject

hostname = api*.futunn.com