# > 掌阅 - IREADER
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ url reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad url reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ url reject-200
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 url reject-img

hostname = ih2.ireader.com, book.img.ireader.com