# > 小黑盒 - XIAOHEIHE
^https?:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info url reject-dict
^https?:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news url script-response-body https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/XiaoHeiHe/XiaoHeiHe_remove_ads.js

hostname = api.xiaoheihe.cn