# > 脉脉 - MAIMAI
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/(launch_ad|ad?) url reject
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v\d\/check_gift url reject-dict
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v\d\/query_flow_cards url reject-dict
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v\d\/detail_recommend_feeds url response-body feeds response-body random_body
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/maimai.js

hostname = api.taou.com, open.taou.com, h3.open.taou.com