# > 全球购骑士卡 - BLACKUNIQUE
^https?:\/\/facade-api\.black-unique\.com\/app\/v\d\/startScreen\?.* url reject-dict
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v\d\/get\?.* url reject-dict

hostname = facade-api.black-unique.com