# > soul - SOUL
^https?:\/\/ssp\.soulapp\.cn\/api\/q url reject-dict
^https?:\/\/api-account\.soulapp\.cn\/teenager\/config url reject-dict
^https?:\/\/api-a\.soulapp\.cn\/v\d\/post\/gift\/list url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/api-a\.soulapp\.cn\/official\/scene\/module url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/api-chat\.soulapp\.cn\/chat\/entrance\/first url reject-dict
^https?:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/api-user\.soulapp\.cn\/furion\/position\/content url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/api-pay\.soulapp\.cn\/vip\/meet\/userInfo url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/api-pay\.soulapp\.cn\/privilege\/supervip\/status url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/post\.soulapp\.cn\/hot\/soul\/rank url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/post\.soulapp\.cn\/v\d\/post\/homepage\/guide\/card url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/gateway-mobile-gray\.soulapp\.cn\/mobile\/app\/version\/queryIos url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
^https?:\/\/47\.110\.187\.87\/winterfell\/v\d\/getIpByDomain url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/soul/soul_ads.js
# 国际版
^https?:\/\/api-global\.soulapp\.me\/app\/open\/get url reject

hostname = ssp.soulapp.cn, api-account.soulapp.cn, api-a.soulapp.cn, api-chat.soulapp.cn, api-user.soulapp.cn, api-pay.soulapp.cn, post.soulapp.cn, gateway-mobile-gray.soulapp.cn, 47.110.187.87, api-global.soulapp.me

