# > 百度网盘 - BAIDUPAN
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad url reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get url reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare url reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/fc-video\.cdn\.bcebos\.com url reject
^https?:\/\/rp\.hpplay\.cn\/logouts url reject
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js


hostname = pan.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn