# > 艺龙旅行 - ELONG
^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) url reject-200
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ url reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad url reject

hostname = mobile-api2011.elong.com, webboot.zhangyue.com, saad.ms.zhangyue.net