# > 涨乐财富通 - ZHANGLE
^https?:\/\/c\.zhangle\.com\/pic\/mktg\/diversity\/.+\.jpg$ url reject-dict
^https?:\/\/live\.inst-service\.htsc\.com\/live url reject-dict
^https?:\/\/geetest\.htsc\.com:\d+\/pre_get_token url reject-200
^https?:\/\/119\.29\.29\.98\/d url reject-200

hostname = c.zhangle.com, live.inst-service.htsc.com, geetest.htsc.com, 119.29.29.98