# > 无他相机 - WUTA
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree url reject-200
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache url reject

hostname = api-release.wuta-cam.com, res-release.wuta-cam.com