# > 特来电<微信小程序> - TELD
# CMS-GetMpAdList - 开屏广告
# OMP-Monitor-FrontendSend - 首页弹窗
# CMS-GetMPBannerByType - 列表模式顶部横幅
# ATMS-MissioncenterSlideshow - 我的页中部横幅
^https?:\/\/sg\.teld\.cn\/api\/invoke\?SID=(CMS-GetMpAdList|OMP-Monitor-FrontendSend|CMS-GetMPBannerByType|ATMS-MissioncenterSlideshow) url reject-dict

hostname = sg.teld.cn