# > 神州租车<微信小程序> - ZUCHE
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing url reject-dict
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising url reject-dict

hostname = apiproxy.zuche.com