# > 数字人民币 - ECNY
^https?:\/\/mgs\.wallet\.pbcdci\.cn:\d+\/mgw\.htm$ url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/eCNY.js

hostname = mgs.wallet.pbcdci.cn