# > 京东 - JD
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(server|basic)Config url response-body "dnsvip"\:".+" response-body "dnsvip":""
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/jd.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint) url reject-dict
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie url reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary url reject

hostname = api.m.jd.com, *.jddebug.com, storage.360buyimg.com