# > 北京银行 - BANKOFBEIJING
^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg url reject-200

# > 掌上京彩 - BANKOFBEIJING
^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise url reject-200

hostname = cdnmobibank.bankofbeijing.com.cn, cdn-xyk-app.bankofbeijing.com.cn