# > 一点点<微信小程序> - YDD
^https?:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad\.initial url reject-dict
^https?:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle url reject-dict

hostname = cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com