# > Blued - BLUED
^https?:\/\/social\.blued\.cn\/users\/recommend url reject-dict
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit url reject-dict
^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=\d url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/blued.js

hostname = social.blued.cn