# > 首旅如家酒店集团<微信小程序> - HOMEINNS
^https?:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v\d\/home\/index_banner url reject-dict
^https?:\/\/app\.homeinns\.com\/api\/v\d\/(index|local) url reject-dict

hostname = wx.bthhotels.com, app.homeinns.com