# > 收银通商户端 - SHOUYINTONG
# 开屏广告
^https?:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ url reject-dict
# 首页-商e借横幅
^https?:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ url reject-dict
^https?:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ url reject-dict
# 首页-信贷广告和收款单横幅
^https?:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ url reject-dict
# 首页-弹窗
^https?:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ url reject-dict

hostname = syt.leshuazf.com, m.fqfin.cn