# > 掌上公交<微信小程序> - MYGOLBS
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhangshanggongjiao.js

hostname = wx.mygolbs.com