# > 美团 - MEITUAN
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg)\.webp$ url reject-img
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.gif url reject-img
^https?:\/\/img\.meituan\.net\/groceryimages\/\w+\.png@220w_220h_1e_1l url reject-img
^https?:\/\/img\.meituan\.net\/bizad url reject
^https?:\/\/p\d\.meituan\.net\/movie\/.+?\.jpg\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/\w+(?!.*%(4088h_88w|40115h_115w)_1e_1l)\.(gif|jpg|webp|png)(?!.*@(100w_100h|150w_150h|1284w|1200w_0h)) url reject-img
^https?:\/\/p\d\.meituan\.net\/linglong\/(?!88a67c|20ad6b|f084a7|1cc20d|c31784|3f03f8|374276|d1c1f6|5f7e3c|2bc17f|f35609|86c8cd|46c1cf|ad5446)\w+\.png\.webp@1284w_1l$ url reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!1d4a663|52e9bfc|29a6227).+@100w_100h url reject-img
^https?:\/\/p\d\.meituan\.net\/(\d+\.\d+\.\d+\/)?wmbanner\/(?!fb51b9d|4e9d3c4).+\.gif url reject-img
^https?:\/\/p\d\.meituan\.net\/(display|mmc)\/ url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/apimobile\.meituan\.com\/group\/v\d\/recommend\/unity\/recommends url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/.+\.(gif|jpg|mp4) url reject-img
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/waimai-alita\/\w+\.zip$ url reject
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/brandcpt url reject
^https?:\/\/portal-portm\.meituan\.com\/horn_ios url reject-dict

hostname = img.meituan.net, p*.meituan.net, apimobile.meituan.com, www.meituan.com, s3plus.meituan.net, flowplus.meituan.net, portal-portm.meituan.com