# > 薄荷健康 - BOOHEE
^https?:\/\/.*\.boohee\.(cn|com).*(notification_template|advertisements|share_contents|app_square|plugins|notifications|start_up_with_ad|float_ad|data_file_entrance)  url reject
^https?:\/\/api\.boohee\.com\/shop-interface\/api\/v\d\/home\/index url reject-dict
^https?:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v\d\/sfo\/user_popup_configs url reject-dict
^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/(discover_chosen|page_float_bubbles|sensor-banners|tool_buttons) url reject-dict
^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/record_index url response-body articles response-body random_body
^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza-flow\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/boohee.js
^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/boohee.js
^https?:\/\/api\.boohee\.com\/meta-interface\/v\d\/index\/plaza\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/boohee.js
^https?:\/\/api\.boohee\.com\/open-interface\/v\d\/string\/market_page\?title=metabolism_config$ url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/boohee.js
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/record\/record_tool(_pop)?_ad url reject-dict
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/search\/search\? url reject-dict
^https?:\/\/api\.boohee\.com\/app-interface\/v\d\/ad\/info url reject
^https?:\/\/status\.boohee\.com\/api\/v\d\/merged_messages$ url reject-dict

hostname = *.boohee.com, *.boohee.cn, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn