# > 上海交通卡 - SPTCC
# MITM域名中添加 itunes.apple.com 可屏蔽更新通知
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent url reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_app\/(ActivityGetServlet|queryWebUrlConfig) url reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_zx\/rss_info url reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_update\/AppInfo url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/sptcc.js

hostname = jiguang.sptcc.com, online.sptcc.com