# > 天天基金 - DFCFW
^https?:\/\/j5\.dfcfw\.com\/WG\/(app)?conf\/202[0-9]{5}/.*.(jpg|png) url reject-200
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg url reject

hostname = j5.dfcfw.com, appactive.1234567.com.cn