# > 配音秀 - PEIYINXIU
# 首页-底部弹窗
^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/Film\/GetConfigValue url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/DubbingShow/DubbingShow_remove_ads.js
# 首页-推荐-语聊横幅
^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/live\/LiveList url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/DubbingShow/DubbingShow_remove_ads.js
# 首页-推荐-语聊关注推荐
^https?:\/\/iosapi\.peiyinxiu\.com\/api\/live\/FollowList url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/DubbingShow/DubbingShow_remove_ads.js
# 首页-关注推荐
^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/Friend\/GetRecommendUsers url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/DubbingShow/DubbingShow_remove_ads.js
# 消息-群聊推荐
^https?:\/\/iosapi\.peiyinxiu\.com\/api\/Union\/HomeData url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/DubbingShow/DubbingShow_remove_ads.js

hostname = iosapi.peiyinxiu.com