# > 瑞幸咖啡<微信小程序> - LKCOFFEE
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/order\/orderBanner url reject-dict
^https?:\/\/capi\.lkcoffee\.com\/resource\/market\/receiveCoupon\/receiveCouponPop url reject-dict

hostname = capi.lkcoffee.com