# > 申通快递<微信小程序> - STO
^https?:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https?:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict

hostname = customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com