# > 腾讯视频 - TXTV
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind url reject-dict
^https?:\/\/vv\.video\.qq\.com\/getvinfo url request-body &sppreviewtype=\d(.*)&spsrt=\d request-body &sppreviewtype=0$1&spsrt=0

hostname = vv.video.qq.com