# > 大众点评 - DIANPING
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(indexopsmodules|loadsplashconfig) url reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex url reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction url reject
^https?:\/\/mapi\.dianping\.com\/adshopping url reject
^https?:\/\/img\.meituan\.net\/goodsawardpic url reject-img
^https?:\/\/img\.meituan\.net\/dpmobile\/ url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/dianping.js
^https?:\/\/p\.meituan\.com\/api\/privacy\/config url reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement url reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media url reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle url reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion url reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail url reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json url reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf url reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif url reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif url reject-img
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(mmp|ehc|titansx|ddblue)\/ url reject
^https?:\/\/mars\.meituan\.com\/locate\/v\d\/sdk\/loc url reject

hostname = *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net, mars.meituan.com