# > 安吉星 - ONSTAR
^https?:\/\/www\.onstar\.com\.cn\/mssos\/sos\/social\/v\d\/community\/article\/page url reject-dict
^https?:\/\/api\.shanghaionstar\.com\/sos\/contentinfo\/v\d\/public\/landingpage url reject-dict

hostname = www.onstar.com.cn, api.shanghaionstar.com