# > 漫画人 - MANHUAREN
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) url reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad url reject

hostname = *mangaapi.manhuaren.*