# > 携程旅行 - CTRIP
# ⚠️域名[m.ctrip.com]可能存在无法MITM，请在需要使用时关闭MITM
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getTimeZoneServerIpList url reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/tripAds url reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getAppConfig url reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/incrQueryTrans url reject
^https?:\/\/m\.ctrip\.com\/restapi\/.*\/getDiscardUbts url reject
^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ url reject
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

hostname = m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com