# > 招商银行 - CMBCHINA
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
^https?:\/\/webapp\.joyingtrip\.com\/cmbapp\/api\/hotel\/marketing\/adListNew url reject-dict

hostname = webappcfg.paas.cmbchina.com, webapp.joyingtrip.com