# > 米读小说 - MIREAD
^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ url reject

hostname = apiwz.midukanshu.com