# > 易车 - YICHE
^https?:\/\/api\.ycapp\.yiche\.com\/\w+\/getadlist url reject-img
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount url reject-img

hostname = api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com