# > 腾讯地图 - TXMAPS
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject-200

hostname = 4gimg.map.qq.com, 3gimg.qq.com