# > 随手记 - FEIDEE
^https?:\/\/tg\.feidee\.com\/online_ad\/api\/search url reject
^https?:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v\d\/ads\/ url reject-dict
^https?:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show url reject-dict
^https?:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v\d\/contents url reject
^https?:\/\/api\.feidee\.net\/v\d\/configs\/client\/configs url reject
^https?:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v\d\/members\/status url reject

hostname = tg.feidee.com, yunmk.feidee.net, api.feidee.net, yun.feidee.net