# > 挂号网 - GUAHAO
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} url reject-200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} url reject-img
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad url reject

hostname = kano.guahao.cn, app.wy.guahao.com