# > 交通银行 - BANKCOMM
^https?:\/\/download1\.bankcomm\.com\/chngweb\/CHNRCSP\/media url reject-200
^https?:\/\/download1\.bankcomm\.com\/mobs6-inner\/offline\/static\/releaseConf url reject

hostname = download1.bankcomm.com