# > 滴滴青桔<微信小程序> - DIDIQJ
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery url reject-dict
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.(combineHomepageInfo|mallRecommend) url reject-dict
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/wechatApplet.js

hostname = htwkop.xiaojukeji.com