# > 小红书 - XIAOHONGSHU
# 笔记创作推荐
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner url reject-dict
# 惊喜弹窗
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(get_style|open|submit_action) url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict
# 详情页小部件,关注页感兴趣的人
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/(note\/widgets|user\/followings\/followfeed) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
# 搜索页
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(banner|hot)_list url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(hint|trending)\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
# 开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
# 图片水印,视频水印
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v\d\/note\/feed|v\d\/note\/videofeed)\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/followfeed\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/recommend\/user\/follow_recommend\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(ads\/resource|hey\/\w+\/hey_gallery) url reject-dict
# 评论区用户id置空(实验功能可能无效)
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/list url response-body red_id response-body zirawell
# 评论区图片水印(实验功能可能无效)
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url reject-img

hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com