# > 公考雷达 - GONGKAOLEIDA
^https?:\/\/static\.gongkaoleida\.com\/\d{4}/ad\/info url reject
^https?:\/\/api\.gongkaoleida\.com\/api/v\d\/ad\/info url reject

hostname = static.gongkaoleida.com, api.gongkaoleida.com