# > 稿定设计 - GAODING
# 开屏广告
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/v\d\/delivery-pits\/ios-splash\/modules$ url reject-dict
# 模板中心弹窗
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/delivery-pits\/(template|mine|home)-page-dialog\/modules$ url reject-dict
# 搜索栏填充词
^https?:\/\/www\.gaoding\.com\/api\/v\d\/cp\/search-words\/v\d\/placeholder url reject-dict
# 移除首页轮播图
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/template\/resources$ url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/gaoding.js
# 我的页面轮播图
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/app_mine\/resources url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/gaoding.js

hostname = www.gaoding.com