# > 永辉生活<微信小程序> - YONGHUI
^https?:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop url reject
^https?:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop url reject
^https?:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad url reject
^https?:\/\/sauron-report\.yonghuivip\.com\/collect url reject

hostname = api.yonghuivip.com, activity.yonghuivip.com, sauron-report.yonghuivip.com