# > 粉笔 - FENBI
^https?:\/\/tiku\.fenbi\.com\/activity\/app\/launcher url reject-dict
^https?:\/\/market-api\.fenbi\.com\/iphone\/v\d\/assistant\/entrance\/show url reject-dict

hostname = tiku.fenbi.com, market-api.fenbi.com