# > 日日煮 - DAYDAYCOOK
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ url reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ url reject

hostname = cms.daydaycook.com.cn, api.daydaycook.com.cn