# > 优酷 - YOUKU
# 播放详情页,首页信息流,顶部tab,我的页面,评论区
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 底部tab
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 青少年模式弹窗
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 播放页弹窗动图
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) url reject-dict
# 搜索列表
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 热剧弹窗
^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 开屏广告
^https?:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js

hostname = acs.youku.com, push.m.youku.com, un-acs.youku.com