# > 云鲸智能 - NARWAL
#开屏广告 
^https?:\/\/cn-app\.narwaltech\.com\/operate\/appPosition\/listSplash\?resourceIds=narwal_splash_screen url reject-dict
#设备横幅广告
^https?:\/\/cn-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=index_banner url reject-dict
#我的横幅广告 
^https?:\/\/cn-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=user_center_banner url reject-dict

hostname = cn-app.narwaltech.com