# > 四川天府银行<微信小程序> - CGBANK
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/order\/queryOrderInfo url response-body "imgUrl" response-body "imgUrl0"
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/socsonew\/queryIsRealNameAdertInfo url reject-dict
^https?:\/\/wechat\.tf\.cn\/mini-financial\/model\/queryPopup url reject-dict

hostname = chl.tf.cn, wechat.tf.cn