# > 中通快递<微信小程序> - ZTO
^https?:\/\/hdgateway\.zto\.com\/(getApolloConfig|track|getAdInfo|listJumperShow) url reject-dict
^https?:\/\/fscdn\.zto\.com\/fs1 url reject

hostname = hdgateway.zto.com, fscdn.zto.com