# > 迅雷 - XUNLEI
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ url reject-200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet url reject-200
^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/ url script-response-body https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/XunLei/XunLei_remove_ads.js

hostname = images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, conf-m-ssl.xunlei.com