# > 货拉拉<微信小程序> - HUOLALA
^https?:\/\/qapi\.huolala\.cn\/(ads|home_new_user|get_service_list) url reject-dict
^https?:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict

hostname = qapi.huolala.cn, appuser-static.huolala.cn