# > Boss直聘 - BOSS
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/user\/startupAd url reject-dict
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/upgrade\/check url reject-dict
^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/ios\/gray\/release\/check url reject-dict

hostname = ap*-ios.zhipin.com