# > 考拉 - KAOLA
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd url reject
^https?:\/\/sp\.kaola\.com\/api\/openad url reject-200
^https?:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4},h_\d{4}\/format,webp\/quality,Q_85 url reject-200

hostname = kaola-haitao.oss.kaolacdn.com, sp.kaola.com, gw.kaola.com