# > 去哪儿 - QUNAR
^https?:\/\/qde\.qunar\.com\/preload url reject-200
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad url reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd url reject
^https?:\/\/qimgs\.qunarzz\.com\/wpf_newmpic_001\/06c3a131f53cca9a78dd26272e3e4cb3 url reject-img

hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com