# > 苏宁易购 - SUNING
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject-200
^https?:\/\/luckman\.suning\.com\/luck-web\/policy\/v\d\/msf\/index\.do url reject-200

hostname = mpcs.suning.com, image.suning.com, luckman.suning.com