# > 小兔充充<微信小程序> - XIAOTUCC
^https?:\/\/ad\.xiaotucc\.com\/advert url reject
^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|\w+\/main_page\/index\/getActivity) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/wechatApplet.js

hostname = ad.xiaotucc.com, mapi.xiaotucc.com