# > reddit - REDDIT
^https?:\/\/gql(-fed)?\.reddit\.com url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/reddit.js

hostname = gql.reddit.com, gql-fed.reddit.com