# > 亲宝宝 - QBB
^https?:\/\/stlib\.qbb6\.com\/content\/\w+\.webp url reject-img
^https?:\/\/stlib\.qbb6\.com\/wclt\/js\/core\/popup url reject
^https?:\/\/api\.qbb6\.com\/ad\/ url reject-200
^https?:\/\/api\.qbb6\.com\/commons\/check\/app\/update url reject
^https?:\/\/api\.qbb6\.com\/baby\/relative\/visited url reject
^https?:\/\/api\.qbb6\.com\/remind\/unread_count\/get url reject
^https?:\/\/apipt\.qbb6\.com\/parenting\/pt\/home\/post\/card\/get url reject-dict
^https?:\/\/webapi\.qbb6\.com\/h5\/api\/lib\/internal\/append\/get url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/qbb.js

hostname = stlib.qbb6.com, api.qbb6.com, apipt.qbb6.com, webapi.qbb6.com