# > 天府市民云 - TFSMY
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v\d\/core\/version url reject-200
^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd url response-body officialAdvertResultVo response-body random-response

hostname = tfsmy.chengdu.gov.cn, tft-app.cdtft.cn