# > 达达骑士版 - IMDADA
^https?:\/\/delivery-api\.imdada\.cn\/\w+\/dada\/promote\/imax\?privacyParam url reject-dict
^https?:\/\/delivery-api\.imdada\.cn\/\w+\/transporter(\/screen)?\/ad url reject-dict

hostname = delivery-api.imdada.cn