# > 天猫精灵 - TMJL
^https?:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ url reject-200
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig url reject

hostname = ossgw.alicdn.com, zconfig.alibabausercontent.com