# > 虎扑 - HUPU
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAd|status\/init) url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} url reject-img
^https?:\/\/i\d\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img
^https?:\/\/business\.msstatic\.com\/advertiser url reject-200

hostname = games.mobileapi.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, goblin.hupu.com, business.msstatic.com