# > 推送加 - PUSHPLUS
^https?:\/\/www\.pushplus\.plus.* url response-body (<head>) response-body $1<style type="text/css">  div.container.py-3.text-center {display: none! important} </style />

hostname = www.pushplus.plus