# > 同程旅行 - 17U
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ url reject
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getpopupimages url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getindexlayoutcelllist url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/newmemberzone url reject-dict
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/gethotrecommend url reject-dict
^https?:\/\/mobile-api2011\.elong\.com\/adgateway\/newad\/list url reject-dict

hostname = wx.17u.cn, tcmobileapi.17usoft.com, *.elong.com