# > 萤石云视频 - YS7
^https?:\/\/i\.ys7\.com\/api\/user\/tabList url reject-dict
^https?:\/\/api\.ys7\.com\/api\/ads url reject
^https?:\/\/api\.ys7\.com\/v\d\/config\/service\/entrance\/bannerInfo url reject-dict
^https?:\/\/api\.ys7\.com\/v\d\/intelligent-app\/apps\/linkage url reject-dict
^https?:\/\/api\.ys7\.com\/v\d\/configurations\/gray\/info\?grayTypes=185 url reject-dict
^https?:\/\/api\.ys7\.com\/v\d\/videoclips\/square\/video\/query url reject-dict
^https?:\/\/api\.ys7\.com\/v\d\/valueadded\/operation\/config\/master\/station url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/ys7.js

hostname = i.ys7.com, api.ys7.com