# > 大众点评<微信小程序> - DIANPING
^https?:\/\/m\.dianping\.com\/an\/gear\/dpmapp\/api\/readLionConfig\/config url reject-dict
^https?:\/\/m\.dianping\.com\/mapi\/mgw\/growth\/queryhaima url reject-dict
^https?:\/\/m\.dianping\.com\/wxmapi\/shop\/friendslike url reject-dict
^https?:\/\/mapi\.dianping\.com\/mapi\/mgw\/growth\/clipboardquery url reject-dict

hostname = mapi.dianping.com, m.dianping.com