# > 金山词霸 - ICIBA
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) url reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ url reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson url reject-200
^https?:\/\/\w+?\.kingsoft-office-service\.com url reject-200

hostname = dict-mobile.iciba.com, mobile-pic.cache.iciba.com, service.iciba.com, *.kingsoft-office-service.com