# > 工银E生活 - ICBCELIFE
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif url reject-200
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getStartupPages url reject-dict

hostname = pv.elife.icbc.com.cn, elife.icbc.com.cn