# > 滴滴出行 - DIDITAXI
^https?:\/\/hd\.xiaojukeji\.com\/d url reject-dict
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v\d\/feeds url reject-dict
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(m|xp)get url reject-dict
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles url reject-dict
^https?:\/\/freight\.xiaojukeji\.com\/gateway(?!\?api=freight\.p\.personal\.center) url reject-dict
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index\/dialog url reject
^https?:\/\/ut\.xiaojukeji\.com\/ut\/kappa\/api\/owner\/index url response-body banner_items response-body random_body
^https?:\/\/api\.udache\.com\/gulfstream\/confucius\/api\/privacy\/app\/popList url reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf  url reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/didi.js
^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/didi.js
^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/didi.js
^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v\d\/other\/pGetSceneList url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/didi.js

hostname = hd.xiaojukeji.com, ct.xiaojukeji.com, res.xiaojukeji.com, as.xiaojukeji.com, freight.xiaojukeji.com, ut.xiaojukeji.com, api.udache.com, conf.diditaxi.com.cn, common.diditaxi.com.cn