# > 百果园<微信小程序> - PAGODA
^https?:\/\/dsxcx\.tencent-prod\.pagoda\.com\.cn\/exc\/wxapp\/homePage\/v\d\/get(HomeLaunchDialog|Floating) url reject-dict
^https?:\/\/eshop-api-wx-mini\.eshop\.tencent-prod\.pagoda\.com\.cn\/api\/v\d\/memberPage\/launchDialog url reject-dict

hostname = dsxcx.tencent-prod.pagoda.com.cn, eshop-api-wx-mini.eshop.tencent-prod.pagoda.com.cn