# > ONE·一个 - ONE
^https?:\/\/v\d\.wufazhuce\.com:\w+\/api\/adpreloadlist url reject-dict
^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad url reject
^https?:\/\/api\.21ec74\.com\/v\d\.\d\/ad url reject

hostname = v*.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com