# > 万词王 - WANCIWANG
^https?:\/\/wanciwangdata\.oss-cn-\w+\.aliyuncs\.com\/startup\/resource\/content url reject
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/app-act\/act-list url reject-dict
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/content-recommend\/v\d\/get-by-uid url reject-dict
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/floating-window\/v\d\/get-show url reject-dict

hostname = wanciwangdata.oss-cn-*.aliyuncs.com, recite.perfectlingo.com