# > 58同城 - 58
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ url reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv url reject-200
^https?:\/\/app\.58\.com\/api\/log\/ url reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ url reject

hostname = *.58cdn.com, app.58.com, pic?.ajkimg.com