# > 小米打印 - MIPRINT
^https?:\/\/api-miprint\.hannto\.com\/v\d\/c\/res\/app\/ad\/\?app_version url reject-dict
^https?:\/\/api\.indeedpower\.com\/v\d\/m\/edu\/module\/homepage_banner\/\?randomStr url reject-dict

hostname = api-miprint.hannto.com, api.indeedpower.com