# > 广州地铁乘车码<微信小程序> - ALENABLE
^https?:\/\/apis\.alenable\.com\/mall\/v\d\/api\/mall\/skin\/user\/get url reject-dict
^https?:\/\/apis\.alenable\.com\/ycx\/v\d\/api\/adPut url reject-dict

hostname = apis.alenable.com