# > 首汽约车<微信小程序> - 01ZHUANCHE
^https?:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList url reject-dict

hostname = gw-passenger-wap.01zhuanche.com