# > 驾校一点通 - JXEDT
^https?:\/\/api\.jxedt\.com\/ad\/ url reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp url reject-img
^https?:\/\/gouche\.ksedt\.com\/config\/popup\/ url reject-dict
^https?:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource url reject-dict

hostname = api.jxedt.com, gouche.ksedt.com, op.ksedt.com