# > 农业银行 - ABCHINA
^https?:\/\/firefly\.abchina\.com\.cn\/firefly-collection\/Collect url reject-200
^https?:\/\/mobilepaas\.abchina\.com\.cn:\d+\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/abc.js

hostname = firefly.abchina.com.cn, mobilepaas.abchina.com.cn