# > 猎聘 - LIEPIN
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.cyclops\.live\.get-ad-cards url reject-dict
^https?:\/\/api-wanda\.liepin\.com\/api\/com\.liepin\.cbp\.baizhong\.op\.v\d-show-4app url reject-200

hostname = api-ac.liepin.com, api-wanda.liepin.com