# > 库迪咖啡<微信小程序> - COTTI
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-(window|float)-common url reject-dict
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-order-share-(window|float) url reject-dict
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=v\d-cotti-order-detail-banner url reject-dict

hostname = gateway.cotticoffee.com