# > 上银美好生活 - BOSC
^https?:\/\/mgs1\.bosc\.cn:3601\/mgw url script-response-header https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/bosc.js
^https?:\/\/mpaas1\.bosc\.cn:3602\/loggw url reject-200

hostname = mgs1.bosc.cn, mpaas1.bosc.cn