# > 不背单词 - BEINGFINE
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(float_button|card)  url reject-dict
^https?:\/\/hwimg\.beingfine\.cn\/(card|Channel) url reject-dict
^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote url reject-dict

hostname = hwimg.beingfine.cn, learnywhere.cn