# > 币安 - BINANCE
^https?:\/\/www\.(binance|yingwangtech)\.(com|info|net)\/bapi\/composite\/v\d\/public\/market\/holiday-atmosphere url reject-dict

hostname = www.binance.info, www.yingwangtech.net, www.binance.com