# > 韭菜公社 - JIUCAIGONGSHE
^https?:\/\/jiucaigongshe\.oss-cn-beijing\.aliyuncs\.com\/[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\.png url reject-200

hostname = jiucaigongshe.oss-cn-beijing.aliyuncs.com