# > 自如 - ZIROOM
^https?:\/\/ztoread\.ziroom\.com\/foka-card-api\/popup\/v\d\/get url reject-dict
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open url reject-dict

hostname = ztoread.ziroom.com