# > 雪球 - XUEQIU
^https?:\/\/api\.xueqiu\.com\/brand\/search\/ url reject
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query url reject-dict
^https?:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batchGetUserBasicInfo url reject-dict
^https?:\/\/api\.xueqiu\.com\/lightsnow\/launch\/plan\/bee\/query url reject
^https?:\/\/api\.xueqiu\.com\/lightsnow\/optional\/banner\/query url reject
^https?:\/\/api\.xueqiu\.com\/livestream\/structure\/live\/hotCard url  reject
^https?:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/portfolio_tab_symbol url reject-dict
^https?:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/zj_card\.json\?feed_id=207 url reject-dict
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ url reject-200
^https?:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+(cube_detail_bottom_operation_trade_button|home_visitor_relation_config) url reject
^https?:\/\/stock\.xueqiu\.com\/v\d\/stock\/group\/recommend\/default\/list url reject-dict

hostname = api.xueqiu.com, xqimg.imedao.com, open.xueqiu.com, stock.xueqiu.com