# > 芒果TV - MGTV
# 无用请求
^https?:\/\/[\d\.]+:\d{5}\/\?cmd=indexes url reject
# 首页左上角推广
^https?:\/\/[\d\.]+\/odin\/c\d\/(channel\/ads|skin\/config)\? url reject-dict
# 底部tab红点
^https?:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? url reject-dict
# 播放器界面
^https?:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo url reject-dict
# 我的页面
^https?:\/\/me\.bz\.mgtv\.com\/v\d\/module\/list\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 首页信息流,顶部tab
^https?:\/\/mob-st\.bz\.mgtv\.com\/odin\/c\d\/channel\/index\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/(index|vrsList)\/\w url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 底部tab
^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 升级弹窗
^https?:\/\/mobile\.api\.mgtv\.com\/v\d\/mobile\/checkUpdate\? url reject-dict
# 播放详情页
^https?:\/\/mobile\.api\.mgtv\.com\/v\d+\/video\/info\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
^https?:\/\/mobile-thor\.api\.mgtv\.com\/v\d\/vod\/info\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js
# 搜索框填充词
^https?:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v\d\? url reject-dict
^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v\d\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/cntv.js

hostname = *.mgtv.com