# > 凤凰秀 - FENGSHOWS
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid url reject
^https?:\/\/api\.fengshows\.com\/api\/launchAD url reject-img

hostname = dsa-mfp.fengshows.cn, api.fengshows.com