# > 起点读书 - QIDIAN
^https?:\/\/qidian\.qpic\.cn\/qidian_common url reject-img
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS url reject-img
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/adv url reject-dict
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/getad url reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/refresh url reject-200
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/bookshelf\/getTopOperation url reject-dict
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/client\/iosad url reject
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/followsubscribe url reject-dict
^https?:\/\/mage(v\d)?\.if\.qidian\.com\/argus\/api\/v\d\/(deeplink\/geturl|client\/getconf|bookshelf\/getHoverAdv|dailyrecommend\/getdailyrecommend|assembly\/toolbar|user\/getaccountpage) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/qidian.js

hostname = qidian.qpic.cn, mage.if.qidian.com, magev*.if.qidian.com