# > 韩剧TV - HANJUTV
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? url reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? url reject

hostname = gfp.veta.naver.com, api.hanju.koudaibaobao.com