# > 医考帮 - YIKAOBANG
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd url reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage url reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/version\/version\/check url reject

hostname = api.yikaobang.com.cn