# > 朴朴超市 - PUPU
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position url reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/ url reject-dict

hostname = j1.pupuapi.com