# > 马达出行 - MADA
# 开屏广告
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads url reject-dict
# 我的会员中心
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine url reject-dict
# 首页下方推广
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct url reject-dict
# 屏蔽更新
^https?:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp url reject-dict

hostname = mada-travel.17u.cn, ebk.17u.cn