# > 拼多多 - PDD
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https?:\/\/mobile\.yangkeduo\.com\/layer\/app_upgrade_popup url reject
^https?:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ url reject
^https?:\/\/api\.pinduoduo\.com\/search_hotquery url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up url reject
^https?:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/my_order_group url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/likes url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/personal url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/caterham\/v\d\/query\/new_chat_group url reject-dict
^https?:\/\/api\.yangkeduo\.com\/api\/ant\/entry\/navigate url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/barrow\/query url reject-dict
^https?:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/pdd.js
^https?:\/\/api\.pinduoduo\.com\/api\/alexa\/\w+\/hub url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/pdd.js

hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com