# > 悠洗 - ULIFE
^https?:\/\/api\.ulife\.group\/signintask\/adServing url reject-dict
^https?:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy url reject-dict
^https?:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising url reject-dict
^https?:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 url reject-dict
^https?:\/\/api\.ulife\.group\/auth\/account\/entrance url reject-dict

hostname = api.ulife.group