# > 斗鱼直播 - DOUYU
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo url reject-img
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-dict
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ url reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend url reject-img
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios url reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update url reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v\d\/getStartSend?client_sys=ios url reject-img
^https?:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3 url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/douyu.js
^https?:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/douyu.js
^https?:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/douyu.js

hostname = daoyu.sdo.com, douyucdn.cn, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn