# > 奈雪点单<微信小程序> - NAIXUE
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/ url reject-dict
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes url reject-dict

hostname = tm-api.pin-dao.cn