# > 每日优鲜 - MISSFRESH
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ url reject
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ url reject

hostname = j-image.missfresh.cn