# > 穷游 - QYER
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ url reject-200
^https?:\/\/open\.qyer\.com\/qyer\/config\/get url reject
^https?:\/\/media\.qyer\.com\/ad\/ url reject

hostname = open.qyer.com, media.qyer.com