# > 低端影视 - DDRK
^https?:\/\/img\.ddrk\.me\/ad190824 url reject-img
^https?:\/\/img\.ddrk\.me\/cover\.png url reject-img
^https?:\/\/ddrk\.me\/image\/logo_footer\.png url reject-img
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png url reject-img

hostname = img.ddrk.me, ddrk.me