# > 通用规则<微信小程序> - WechatAppletGeneralRewrite
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad url reject-200
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report url reject-200

hostname = mp.weixin.qq.com