# > 番茄小说 - FANQIE
^https?:\/\/.+\.pstatp\.com\/(obj|img)\/ad url reject
^https?:\/\/.+\.pstatp\.com\/(obj|img)\/web\.business\.image\/.+ url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v\d\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^https?:\/\/.+\.byteimg\.com\/ad-app-package url reject
^https?:\/\/.+\.byteimg\.com\/web\.business\.image url reject
^https?:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad url reject
^https?:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains url reject

hostname = *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, lf-cdn-tos.bytescm.com, tnc3-alisc1.zijieapi.com