# > 万达电影<微信小程序> - WANDAFILM
^https?:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=%5B%7B%22cinemaI url response-body "WX_index_mp-&-boxAD" response-body "WX_index_mp-&-boxAD0"

hostname = misc-api-prd-mx.wandafilm.com