# > 肯德基+<微信小程序> - KFC
^https?:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v\d\/wxapp url reject-dict

hostname = dynamicad.kfc.com.cn, res.kfc.com.cn