# > 搜狗输入法 - SOGOU
^https?://(ios|android)\.sogou\.com/[^/]+/sogou_input_[^/]+/[^/]+/index\.html url reject
^https?:\/\/h5api\.sginput\.qq\.com\/v\d\/gcenter\/ios\/homepage url reject-dict
^https?:\/\/sec\.sginput\.qq\.com\/q url script-response-header https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/sougou.js

hostname = ios.sogou.com, android.sogou.com, h5api.sginput.qq.com, sec.sginput.qq.com