# > 叮咚买菜 - DDXQ
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails url response-body suspension response-body random_body

hostname = maicai.api.ddxq.mobi