# > 星巴克<微信小程序> - STARBUCKS
^https?:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https?:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/(banner|global) url reject-dict

hostname = 3pp.starbucks.com.cn