# > 宝宝树 - BABYTREE
^https?:\/\/plough\.babytree\.com\/plough\.do url reject-dict
^https?:\/\/mapiweb\.babytree\.com\/newapi\/luban\/behavior\/receive url reject-200
^https?:\/\/api\.babytree\.com\/api\/(advertising|mobile_activity) url reject
^https?:\/\/api\.babytree\.com\/preg_intf\/index_content\/index_banner url reject
^https?:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info url reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/feeds url reject
^https?:\/\/go\.babytree\.com\/go_tool\/api\/tools\/get_third_privacy_msgbox_list url reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/app_index\/get_ceramic_chip_area url reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity url reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/cms_second_tab\/topic_tab_list url reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/(app_index|cms_column) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/babytree.js

hostname = go.babytree.com, api.babytree.com, plough.babytree.com, mapiweb.babytree.com