# > 百度输入法 - BAIDUINPUT
^https?:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg url reject
^https?:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisementnonrealtime url reject
^https?:\/\/mime\.baidu\.com\/v\d\/start_screen_ads\/list url reject
^https?:\/\/mime\.baidu\.com\/v\d\/hotpatch\/check\?hotpatch url reject
^https?:\/\/mime\.baidu\.com\/v\d\/start_screen_ads/list url reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v\d\/lccorpus\/(applist|pannellist)  url reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v\d\/circle\/joinedlist url reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list url reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v\d\/start\/confsync\?appname=baidu_input url reject-dict

hostname = r6.mo.baidu.com, res.mi.baidu.com, mime.baidu.com, mbd.baidu.com