# > 苏e行 - BWTON
^https?:\/\/ad\.shunchangzhixing\.com\/getAd url reject-dict
^https?:\/\/api\.bwton\.com\/bas\/ad url reject-200
^https?:\/\/api\.bwton\.com\/bff\/app\/h5\/v\d\/station\/goods url reject-dict
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/goods url reject-dict
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/recommend url reject-dict

hostname = ad.shunchangzhixing.com, api.bwton.com