# > 亚马逊 - AMAZON
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/popup url reject-200
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend url reject-dict

hostname = api-cslp-emt.amazon.cn