# > 闪动校园 - SDXY
^https?:\/\/api\.huachenjie\.com\/run-front\/(ad|ai\/getAICategory|home\/sports\/getPopup) url reject-dict
^https?:\/\/ad\.shunchangzhixing\.com\/getAd url reject-dict
^https?:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v\d\/open url reject-dict
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\?sdk_version=\d+\.\d+\.\d+\.\d+&device_os=iOS&accept_ad_type=\d+&app_id=\d+&pid=\d+&sdk_version_code=\d+ url reject-dict

hostname = api.huachenjie.com, open.e.kuaishou.cn, ad.shunchangzhixing.com, zlsdk.1rtb.net