# > 滴滴出行<微信小程序> - DIDI
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url reject-dict

hostname = capis*.didapinche.com, conf.diditaxi.com.cn