# > line - LINE
https?:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? url reject-img
https?:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image url reject-img
https?:\/\/a\.line\.me\/lass\/api\/v\d\/ads$ url reject
https?:\/\/a\.line\.me\/oa\/v\d\/e$ url reject
https?:\/\/a\.line\.me\/cs\/v\d\/oa$ url reject
https?:\/\/ad\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ url reject-img
https?:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$ url reject
https?:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$ url reject
https?:\/\/gw\.line\.naver\.jp\/tr\/event$ url reject
https?:\/\/legy\.line-apps\.com\/ext\/lgfp\/lad\/v1$ url reject
https?:\/\/legy\.line-apps\.com\/ext\/smartch\/banner\/sch\/v1$ url reject
https?:\/\/legy\.line-apps\.com\/tr\/event$ url reject
https?:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/ url reject
https?:\/\/buy\.line\.me\/api\/graphql\?variables url reject
https?:\/\/crs-event\.line\.me\/v\d\/imp url reject
https?:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ url reject
https?:\/\/obs\.line-scdn\.net\/0hGH\d url reject
https?:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$ url reject
https?:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ url reject-img
https?:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png) url reject-img
https?:\/\/cix\.line-apps\.com\/R4\? url reject
https?:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json url reject
https?:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/ url reject
https?:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/ url reject
https?:\/\/sch\.line\.me\/api\/v\d\/ads$ url reject
https?:\/\/uts-front\.line-apps\.com\/(settings|event)$ url reject
https?:\/\/static\.line-scdn\.net\/ad-sdk\/ url reject
https?:\/\/nelo2-col\.linecorp\.com\/_store$ url reject

hostname = a.line.me, ad.line-scdn.net, gw.line.naver.jp, legy.line-apps.com, w.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, cix.line-apps.com, scdn.line-apps.com, sch.line.me, uts-front.line-apps.com, static.line-scdn.net, nelo2-col.linecorp.com