# > EMS<微信小程序> - EMS
^https?:\/\/ump\.ems\.com\.cn\/mailAd$ url reject
^https?:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/wechatApplet.js

hostname = ump.ems.com.cn