# > 乐播投屏 - HPPLAY
# 首页-弹窗
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_pop_up url reject-dict
# 首页-顶部横幅推广
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_tips url reject-dict
# 首页-底部横幅推广
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_index_operate2 url reject-dict
# 首页-全网热投榜
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-rabbit\/app-card\/list url reject-dict
# 我的页面-横幅推广
^https?:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app-user-banner url reject-dict

hostname = saas.hpplay.cn