# > 南方航空 - CSAIR
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement url reject-200
^https?:\/\/3g\.csair\.com\/CSMBP\/data\/homePage\/getLaunchInfoNew url reject-dict
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/peronsalCenterAds\/getAdvertMcmsNew url reject
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/ads\/getEasterEggTaskOrAds url reject-dict
^https?:\/\/3g\.csair\.com\/extraClient\/data\/preSelecteSeat\/xproduct\/getXProductList url reject-dict
^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getTripAdvertisement url reject-dict
^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getMinPriceFlight url reject-dict

hostname = 3g.csair.com