# > 晓晓优选霸王餐 - XXYX
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra url reject-dict
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show url reject

hostname = xxyx-client-api.xiaoxiaoyouxuan.com