# > 驾考宝典 - KAKAMOBI
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject
^https?:\/\/swallow\.kakamobi\.cn\/api\/open\/config\/get-config url reject-dict
^https?:\/\/monkey\.kakamobi\.cn\/api\/open\/live\/get-recommend-live-protocol url reject-dict
^https?:\/\/jiaxiao-awd\.kakamobi\.cn\/api\/h5\/v\d\/home-lead-advertise\/abtest url reject-dict
^https?:\/\/jiakao-misc\.kakamobi\.cn\/api\/open\/my-tab-config\/(banner|selection)-list url reject-dict
^https?:\/\/squirrel\.kakamobi\.cn\/api\/open\/recommend-goods\/get-my-page-banner url reject-dict
^https?:\/\/monkey\.kakamobi\.cn\/api\/open\/live-room\/get-resource url reject-dict
^https?:\/\/cheyouquan\.kakamobi\.com\/api\/open\/group\/recommend-subscribe-tag url reject-dict
^https?:\/\/mcbd\.maiche\.com\/api\/open\/v\d\/user\/get-popup-window url reject
^https?:\/\/mcbd\.maiche\.com\/api\/open\/v\d\/jiakao-business\/get-naben-advert url reject-dict
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert url reject-img

hostname = *.kakamobi.cn, cheyouquan.kakamobi.com, mcbd.maiche.com, smart.789.image.mucang.cn