# > 掌上英雄联盟 - MLOL
^https?:\/\/us\.l\.qq\.com\/exapp url reject-200
^https?:\/\/ossweb-img\.qq\.com\/upload\/adw\/image\/[0-9]{3}\/202[0-9]{5}\/[a-z0-9]{32}\.(jpg|jpeg) url reject-200
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend url reject

hostname = us.l.qq.com, ossweb-img.qq.com, mlol.qt.qq.com