# > 滴滴青桔 - DIDIQJ
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) url reject-200
^https?:\/\/omgup\d?\.xiaojukeji\.com\/api url reject-200

hostname =  pt-starimg.didistatic.com, omgup*.xiaojukeji.com