# > 阿里云盘 - ADRIVE
^https?:\/\/member\.alipan\.com\/v\d\/activity\/sign_in_(info|luckyBottle) url reject-dict
^https?:\/\/member\.alipan\.com\/v\d\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/adrive.js
^https?:\/\/api\.alipan\.com\/adrive\/v\d\/file\/getTopFolders url reject-dict
^https?:\/\/api\.alipan\.com\/apps\/v\d\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/adrive.js

hostname = member.alipan.com, api.alipan.com