# > 盖得排行 - GUIDERANK
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity url reject
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkCategoryPromotionInfo url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getInitData url response-body SpecialSalePageMidTabConfig response-body random_body
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/guiderank.js
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/stockTaking\/pageStockTakingForHomePage url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/pageRecommendedItems url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/listSpecialSalePageBanner url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/manualOperationGoods\/pageManualOperationGoods url reject-dict
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/personal\/getPersonPageInfo url reject-dict

hostname = zone.guiderank-app.com