# > 拉卡拉 - LAKALA
# 首页横幅+进货+借款广告
^https?:\/\/lamb\.lakala\.com\/lamo\/adv\/access\/queryMaterialUrl url reject-dict
# 补贴页面广告
^https?:\/\/wallet\.lakala\.com\/m\/lama\/mgt\/activity\/bank\/query\/list url reject-dict
# 私享定制广告
^https?:\/\/wallet\.lakala\.com\/m\/a\/lama\/mgt\/activity\/biz\/query\/byMerInfo url reject-dict
# 最新动态广告
^https?:\/\/wallet\.lakala\.com\/m\/a\/message\/v\d\/fetchMsgList url reject-dict

hostname = lamb.lakala.com, wallet.lakala.com