# > 唯品会 - VIPSHOP
^https?:\/\/b\.appsimg\.com\/upload\/momin url reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report url reject
# APP+小程序弹窗广告
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/layout\/productList\/eventData\/v url reject-200
# 右下角悬浮窗，需手动关闭广告一次
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/coupon\/float_entrance\/get\?api_key url reject-200

hostname = b.appsimg.com, mapi.appvipshop.com