# > 迅游加速器 - XUNYOU
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/\w+\/ads\/ url reject-200
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/\w+\/configs\/(?>splash_ad|ad_urls) url reject-200

hostname = portal-xunyou.qingcdn.com