# > 去上网（去哒） -  IQUSHANGWANG
^https?:\/\/iqushangwang\.8quan\.com\/index\.php\/i\/index\/index url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/QuDa.js

hostname = iqushangwang.8quan.com